{
  "name": "ferrings-linux-x64-musl",
  "version": "0.2.47",
  "description": "Native ferrings binding for linux-x64-musl",
  "main": "ferrings.linux-x64-musl.node",
  "exports": {
    ".": "./ferrings.linux-x64-musl.node",
    "./package.json": "./package.json"
  },
  "files": [
    "ferrings.linux-x64-musl.node",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=22 <23 || >=24 <25 || >=26 <27"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "io_uring",
    "node",
    "napi-rs",
    "rust",
    "tcp",
    "zero-copy",
    "linux",
    "networking"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "homepage": "https://github.com/avifenesh/ferrings#readme",
  "bugs": {
    "url": "https://github.com/avifenesh/ferrings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avifenesh/ferrings.git"
  }
}
